<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwgb.debuggingclass_2.TimeNote">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="271dp"
        android:layout_height="113dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="casual"
        android:text="Greetings Time Traveler, mind writing another note today?"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="338dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/arizonia"
        android:text="Memories"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="88sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/custom_buttons"
        android:onClick="login"
        android:text="Get Writing"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_buttons"
        android:onClick="about"
        android:text="About"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/custom_buttons"
        android:onClick="profile"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
