<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_buttons"
        android:onClick="MainPage"
        android:text="Back to the Past"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/arizonia"
        android:text="About"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="70dp"
        android:text="V 1.0.0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Hello Users, this is the creator of the app, with a small message. This is the about page. I hope you are enjoying this app as much as I enjoyed creating this app. Hope you have fun with it."
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>