<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Name"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Entry Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/EntryInput"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/custom_buttons"
        android:onClick="login"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EntryInput"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="44dp"
        android:autoLink="web|all"
        android:ems="10"
        android:hint="Entry"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/DateInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/newEntry"
        android:layout_width="192dp"
        android:layout_height="61dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/arizonia"
        android:text="New Entry"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/DateInput"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/custom_buttons"
        android:onClick="onClickSave"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>